{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BookingConnection": "Data Source=.\\SqlExpress;Initial Catalog=FMSBookingDb;User ID=sa;Password=Pavan;Trust Server Certificate=True"
    },
    "AllowedHosts": "*"
}
